Chicago/MainWindow.xaml

<Window x:Class="Chicago.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chicago"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/bakgrund kort.png"/>
        </Grid.Background>
        <!--#region Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
<!--#endregion-->
        <!--#region Player 1 -->
        <Border
            Name="A1"
            Grid.Column="3"
            Grid.Row="1"
            MouseDown="A1_MouseDown"
            >
            <Image
                Name="A1b"
                Source="C:\Users\viktor.b-elev1\Pictures\Kort\baksida kort2.png" RenderTransformOrigin="0.5,0.5"
                >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Border
    Name="A2"
    Grid.Column="4"
    Grid.Row="1"
    >
            <Image
                Name="A2b"
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\baksida kort2.png" RenderTransformOrigin="0.5,0.5"
        >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Border
    Name="A3"
    Grid.Column="5"
    Grid.Row="1"
    >
            <Image
                Name="A3b"
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\baksida kort2.png" RenderTransformOrigin="0.5,0.5"
        >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Border
    Name="A4"
    Grid.Column="6"
    Grid.Row="1"
    >
            <Image
                Name="A4b"
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\baksida kort2.png" RenderTransformOrigin="0.5,0.5"
        >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Border
    Name="A5"
    Grid.Column="7"
    Grid.Row="1"
    >
            <Image
                Name="A5b"
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\baksida kort2.png" RenderTransformOrigin="0.5,0.5"
        >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Button
            Name="Pass1"
            Grid.Column="4"
            Grid.Row="3"
            >
            <TextBlock
                Text="Pass"
                FontFamily="Arial"
                FontSize="16"
                FontStyle="Italic"
                >
            </TextBlock>
        </Button>
        <!--#endregion-->
        <!--#region Player 2 -->
        <Border
    Name="B1"
    Grid.Column="9"
    Grid.Row="3"
    >
            <Image
                Name="B1b"
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\baksida kort2.png" RenderTransformOrigin="0.5,0.5"
        
                >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Border
    Name="B2"
    Grid.Column="9"
    Grid.Row="4"
    >
            <Image
                Name="B2b"
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\baksida kort2.png" RenderTransformOrigin="0.5,0.5"
        >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Border
    Name="B3"
    Grid.Column="9"
    Grid.Row="5"
    >
            <Image
                Name="B3b"
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\baksida kort2.png" RenderTransformOrigin="0.5,0.5"
        >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Border
    Name="B4"
    Grid.Column="9"
    Grid.Row="6"
    >
            <Image
                Name="B4b"
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\baksida kort2.png" RenderTransformOrigin="0.5,0.5"
        >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Border
    Name="B5"
    Grid.Column="9"
    Grid.Row="7"
    >
            <Image
                Name="B5b"
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\baksida kort2.png" RenderTransformOrigin="0.5,0.5"
        >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Button
            Name="Pass2"
            Grid.Column="7"
            Grid.Row="4"
            >
        <TextBlock
                Text="Pass"
                FontFamily="Arial"
                FontSize="16"
                FontStyle="Italic"
                >
        </TextBlock>
        </Button>
        <!--#endregion-->
        <!--#region Player 3 -->
        <Border
    Name="C1"
    Grid.Column="3"
    Grid.Row="9"
    >
            <Image
                Name="C1b"
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\baksida kort2.png"
        >
            </Image>
        </Border>
        <Border
    Name="C2"
    Grid.Column="4"
    Grid.Row="9"
    >
            <Image
                Name="C2b"
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\baksida kort2.png" Margin="0,0,0,3"
        >
            </Image>
        </Border>
        <Border
    Name="C3"
    Grid.Column="5"
    Grid.Row="9"
    >
            <Image
                Name="C3b"
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\baksida kort2.png"
        >
            </Image>
        </Border>
        <Border
    Name="C4"
    Grid.Column="6"
    Grid.Row="9"
    >
            <Image
                Name="C4b"
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\baksida kort2.png"
        >
            </Image>
        </Border>
        <Border
    Name="C5"
    Grid.Column="7"
    Grid.Row="9"
    >
            <Image
                Name="C5b"
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\baksida kort2.png"
        >
            </Image>
        </Border>
        <Button
    Name="Byt3"
    Grid.Column="1"
    Grid.Row="9"
    >
            <TextBlock
        Text="Byt Kort" 
        FontFamily="Arial" 
        FontSize="16" 
        FontStyle="Italic"
        />
        </Button>
        <Button
            Name="Pass3"
            Grid.Column="6"
            Grid.Row="7"
            >
        <TextBlock
                Text="Pass"
                FontFamily="Arial"
                FontSize="16"
                FontStyle="Italic"
                >
        </TextBlock>
        </Button>
        <!--#endregion-->
        <!--#region Player 4-->
        <Border
    Name="D1"
    Grid.Column="1"
    Grid.Row="3"
    >
            <Image
                Name="D1b"
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\baksida kort2.png" RenderTransformOrigin="0.5,0.5"
        >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Border
    Name="D2"
    Grid.Column="1"
    Grid.Row="4"
    >
            <Image
                Name="D2b"
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\baksida kort2.png" RenderTransformOrigin="0.5,0.5"
        >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Border
    Name="D3"
    Grid.Column="1"
    Grid.Row="5"
    >
            <Image
                Name="D3b"
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\baksida kort2.png" RenderTransformOrigin="0.5,0.5"
        >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Border
    Name="D4"
    Grid.Column="1"
    Grid.Row="6"
    >
            <Image
                Name="D4b"
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\baksida kort2.png" RenderTransformOrigin="0.5,0.5"
        >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Border
    Name="D5"
    Grid.Column="1"
    Grid.Row="7"
    >
            <Image
                Name="D5b"
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\baksida kort2.png" RenderTransformOrigin="0.5,0.5"
        >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Button
            Name="Pass4"
            Grid.Column="3"
            Grid.Row="6"
            >
        <TextBlock
                Text="Pass"
                FontFamily="Arial"
                FontSize="16"
                FontStyle="Italic"
                >
        </TextBlock>
        </Button>
        <!--#endregion-->
        <!--#region Plan-->
        <Image
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\grund kort.png"
        Name="plan1"
        Grid.Column="5"
        Grid.Row="4"
        >
        </Image>

        <Image
        Name="plan2"
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\grund kort.png"
        Grid.Column="5"
        Grid.Row="6"
        >
        </Image>

        <Image
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\grund kort.png"
        Name="plan3"
        Grid.Column="6"
        Grid.Row="5"
        >
        </Image>
        
        <Image
        Source="C:\Users\viktor.b-elev1\Pictures\Kort\grund kort.png"
        Name="plan4"
        Grid.Column="4"
        Grid.Row="5"
        >
        </Image>
        <Button
            Name="Chicago"
            Grid.Column="5"
            Grid.Row="5">
            <TextBlock
                Text="Chicago"
                FontSize="16" 
                FontFamily="Georgia" 
                FontStyle="Italic" 
                TextDecorations="Underline" 
                FontWeight="Bold"
                />
        </Button>
        <Button
            Name="Button_DelaUt"
            Grid.Column="9"
            Grid.Row="9"
            Click="Button_DelaUt_Click">
            <TextBlock
                Text="Dela Ut"
                FontSize="16"
                FontFamily="Arial"
                FontStyle="Italic"
            />
        </Button>
        <!--#endregion-->
        <Button
            Grid.Column="9"
            Grid.Row="1"
            Content="Score Card"
            FontSize="16"
            Click="Button_Click"
            >
            
        </Button>
    </Grid>
</Window>
