Chicago/ScoreCard.xaml

<Window x:Class="Chicago.ScoreCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chicago"
        mc:Ignorable="d"
        Title="ScoreCard" Height="500" Width="500" Closing="Window_Closing">

    <Grid>
        <!--#region Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Players Name -->
        <TextBlock
            Text="Player 1"
            Grid.Row="1"
            Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        </TextBlock>
        <TextBlock
            Text="Player 2"
            Grid.Row="2"
            Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        </TextBlock>
        <TextBlock
            Text="Player 3"
            Grid.Row="3"
            Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        </TextBlock>
        <TextBlock
            Text="Player 4"
            Grid.Row="4"
            Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        </TextBlock>

        <!--#endregion-->
        <!--#region Player Chicago -->
        <CheckBox
            Grid.Row="1"
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            IsChecked="False"
            IsEnabled="False">
        </CheckBox>

        <CheckBox
            Grid.Row="2"
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            IsChecked="False"
            IsEnabled="False">
        </CheckBox>
        

        <CheckBox
            Grid.Row="3"
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            IsChecked="False"
            IsEnabled="False">
        </CheckBox>
        
        <CheckBox
            Grid.Row="4"
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            IsChecked="False"
            IsEnabled="False">
        </CheckBox>
        <!--#endregion-->
        <!--#region Player Poäng -->
        <TextBox
            Grid.Column="3"
            Grid.Row="1"
            Text="0"
            Name="SP1" VerticalAlignment="Center"
            >
        </TextBox>
        <TextBox
            Grid.Column="3"
            Grid.Row="2"
            Text="0"
            Name="SP2" VerticalAlignment="Center"
            >
        </TextBox>
        <TextBox
            Grid.Column="3"
            Grid.Row="3"
            Text="0"
            Name="SP3" VerticalAlignment="Center"
            >
        </TextBox>
        <TextBox
            Grid.Column="3"
            Grid.Row="4"
            Text="0"
            Name="SP4" VerticalAlignment="Center"
            >
        </TextBox>

        <!--#endregion-->
    </Grid>
</Window>
